/* GENERATED BY PASERIE/LIBCLONE */
PGM PARM(&DEVOPT_P &TGTRLS_P &TGTLIB_P)
 DCLPRCOPT LOG(*NO) ALWRTVSRC(*NO)
 DCL VAR(&DEVOPT_P) TYPE(*CHAR) LEN(1)
 DCL VAR(&DEVOPT) TYPE(*CHAR) LEN(1)
 DCL VAR(&TGTRLS_P) TYPE(*CHAR) LEN(10)
 DCL VAR(&TGTLIB_P) TYPE(*CHAR) LEN(10)
 DCL VAR(&TGTRLS) TYPE(*CHAR) LEN(10)
 DCL VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
 DCL VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
 DCL VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
 DCL VAR(&IFSPATH) TYPE(*CHAR) LEN(100)
 DCL VAR(&MACRO1) TYPE(*CHAR) LEN(20)
 DCL VAR(&MACRO2) TYPE(*CHAR) LEN(20)
 DCL VAR(&MACRO3) TYPE(*CHAR) LEN(20)
 DCL VAR(&MACRO4) TYPE(*CHAR) LEN(20)
 DCL VAR(&STMT) TYPE(*CHAR) LEN(28)
 CHGVAR VAR(&DEVOPT) VALUE(&DEVOPT_P)
 MONMSG MSGID(MCH3601) EXEC(CHGVAR VAR(&DEVOPT) VALUE(L))
 CHGVAR VAR(&TGTRLS) VALUE(&TGTRLS_P)
 MONMSG MSGID(MCH3601) EXEC(CHGVAR VAR(&TGTRLS) VALUE(*CURRENT))
 CHGVAR VAR(&TGTLIB) VALUE(&TGTLIB_P)
 MONMSG MSGID(MCH3601) EXEC(CHGVAR VAR(&TGTLIB) VALUE(*PACKAGEN))
 IF COND(&TGTLIB = '*PACKAGEN ') THEN(CHGVAR VAR(&TGTLIB) VALUE(SIMPLE))
 CHGVAR VAR(&STMT) VALUE('QSYS/CRTLIB LIB(' *CAT &TGTLIB *TCAT ')')
 CALL PGM(QCMDEXC) PARM(&STMT 28)
 MONMSG MSGID(CPF0000)
 IF COND(&DEVOPT = 'N') THEN(DO)
  DLTF FILE(&TGTLIB/QCLSRC)
  MONMSG MSGID(CPF0000)
  DLTF FILE(&TGTLIB/QMAKSRC)
  MONMSG MSGID(CPF0000)
  DLTPGM PGM(&TGTLIB/BUILD)
  MONMSG MSGID(CPF0000)
 ENDDO
 IF COND(&DEVOPT = 'Y') THEN(DO)
  CRTSRCPF FILE(&TGTLIB/QCLSRC) RCDLEN(132)
  MONMSG MSGID(CPF0000)
  CRTSRCPF FILE(&TGTLIB/QMAKSRC) RCDLEN(132)
  MONMSG MSGID(CPF0000)
  CPYSRCF FROMFILE(&SRCLIB/QCLSRC) TOFILE(&TGTLIB/QCLSRC) FROMMBR(*ALL)
  MONMSG MSGID(CPF2817)
  CPYSRCF FROMFILE(&SRCLIB/QMAKSRC) TOFILE(&TGTLIB/QMAKSRC) FROMMBR(*ALL)
  MONMSG MSGID(CPF2817)
  CHGVAR VAR(&SRCLIB) VALUE(&TGTLIB)
 ENDDO
 IF COND(&DEVOPT = 'L') THEN(DO)
  CHGVAR VAR(&SRCLIB) VALUE(&TGTLIB)
  CHGVAR VAR(&BLDLIB) VALUE(&TGTLIB)
 ENDDO
 IF COND(&DEVOPT = 'Y') THEN(DO)
  CRTBNDCL PGM(&TGTLIB/BUILD) SRCFILE(&SRCLIB/QCLSRC) SRCMBR(BUILD) OUTPUT(*NONE) ALWRTVSRC(*NO)
 ENDDO
 CHGVAR VAR(&MACRO1) VALUE('SRCLIB=' *CAT &SRCLIB)
 CHGVAR VAR(&MACRO2) VALUE('BLDLIB=' *CAT &BLDLIB)
 CHGVAR VAR(&MACRO3) VALUE('TGTLIB=' *CAT &TGTLIB)
 CHGVAR VAR(&MACRO4) VALUE('TGTRLS=' *CAT &TGTRLS)
 ADDLIBLE LIB(&SRCLIB)
 MONMSG MSGID(CPF2103)
 ADDLIBLE LIB(TMKMAKE)
 MONMSG MSGID(CPF2103)
 MONMSG MSGID(CPF2182)
 MONMSG MSGID(CPF2110) EXEC(GOTO CMDLBL(OMIT_MAKE))
 TMKMAKE SRCFILE(&SRCLIB/QMAKSRC) SRCMBR(BUILD) MACRO(&MACRO1 &MACRO2 &MACRO3 &MACRO4) OPTION(*NOBIRULES)
OMIT_MAKE: ENDPGM
